{"formatVersion":1,"kind":"browser-assets","name":"format-fixture","version":"1.0.0","entrypoint":"index.html","layers":[{"path":"assets/app.js","role":"asset","mediaType":"text/javascript","digest":"sha256:f7fbcd6788da98c1fe7e53aea5c3de9f41e028e19d896fa4754c5e0ab2df9b50","size":34},{"path":"index.html","role":"asset","mediaType":"text/html","digest":"sha256:9020406bda256884daf210951388deb6045f809c12cc0690bcfe5823f792c766","size":45}],"annotations":{"dev.latent.fixture":"format-only caf? \"fixture\""}}